{
  "name": "gnokey",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start -d",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:release": "npx expo run:ios --configuration Release",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "ts:check": "tsc",
    "test": "vitest",
    "lint": "eslint .",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@expo/vector-icons": "^14.1.0",
    "@gnolang/gnonative": "^4.6.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@reduxjs/toolkit": "^2.5.1",
    "date-fns": "^3.6.0",
    "expo": "53.0.11",
    "expo-application": "~6.1.4",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-autolink": "^4.2.0",
    "react-native-fetch-api": "^3.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-redux": "^9.2.0",
    "reselect": "^5.1.1",
    "styled-components": "^6.1.18",
    "text-encoding": "^0.7.0",
    "web-streams-polyfill": "^3.3.2",
    "expo-sqlite": "~15.2.12",
    "expo-local-authentication": "~16.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "private": true,
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
